info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
spring.security.user.name=carl

spring.main.log-startup-info=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#open ldap
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=ccnab,dc=com
spring.ldap.embedded.port=389

#sql
spring.jpa.hibernate.ddl-auto=update
#mysql
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springboot
#postgre
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/springboot 
spring.datasource.username=carlchen
spring.datasource.password=letmein
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true