# spring-boot

./: Dockerfile  Dockerfile-ldap  Dockerfile-mysql  Dockerfile-postgres  Dockerfile-ubi  README.md  ca-bundle.crt  docker-compose.yml  docker-compose.yml.new  docker-compose.yml.old1  getip.sh
complete/src/: add_it.py
complete/src/test/: tt.py
db/base/1/: 2619  2696  2840  pg_internal.init
db/base/16384/: 1247  1249  1259  16388  16392  16393  16395  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db/base/5/: 2619  pg_internal.init
db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/springboot/: Greeting.java  HelloController.java  HelloWorldController.java  MvcConfig.java  MyCustomEndpoint.java  SecSecurityConfig.java  UserRepository.java  dbController.java  dbaddController.java  defaultController.java  mysqlUser.java
initial/src/main/resources/: application.properties  sth.json
initial/src/main/resources/templates/: default.html  login.html  welcome.html
ldap/: add.ldif  add2.ldif  ldap.conf  start.sh
